# RestFramework

./: pom.xml
src/test/java/Payload/: LoginPayload.java
src/test/java/TestFlow/: LesseeFlow.java
src/test/java/TestFlow/LessorFlow/: LessorRegistrationFlow.java
src/test/java/Utils/: CommonUtility.java
src/test/resources/: products-schema.json
